body {
    background-color:  rgba(113, 182, 247);
    font-family: monospace;
  }
  
  .shareInfo{
    background-color: rgba(165, 215, 64, 0.616);
    padding: 1%;
    border-radius: 10px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color:  rgba(165, 215, 64, 0.616);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 20px;
    
  }
  .button:hover {
    background-color: #ddd;
    border-radius: 5px;
  }
   /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgba(165, 215, 64, 0.616);
  border-radius: 20px;
  
  /* border: 4px solid  rgba(113, 182, 247, 0.728); */

  
}
.grid-item {
 
  border: 10px solid  rgba(113, 182, 247);
  
  font-size: 30px;
  text-align: left;
  padding: 10%;
  font-size: small;
  /* border-radius: 20px; */
  
}
/* .cards {
  background-color:  rgba(165, 215, 64, 0.616);
  margin-top: 30px;
 
} */